<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_update_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:minHeight="120dp"
        android:src="@drawable/ic_launcher" />
    <CheckBox
        android:id="@+id/item_update_cb"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:clickable="false"
        android:focusable="false" />
</RelativeLayout>
